#define NUM_IRKS 2
#define NUM_BEACONS 2
#define RSSI_1M_APPLE -58

#define PERSON_1_PIN 10
#define PERSON_2_PIN 13
#define PERSON_3_PIN 15
#define PERSON_4_PIN 0
#define NUM_PERSONS 4

int8_t pins[NUM_PERSONS] = {PERSON_1_PIN, PERSON_2_PIN, PERSON_3_PIN, PERSON_4_PIN};

// iBeacons
uint8_t uuids[NUM_BEACONS][18] = {
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 64, 00, 01, 00}, // Enter your own iBeacon uuids
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 64, 00, 01, 00},
};

// IRKs
uint8_t irks[NUM_IRKS][16] = {
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // Enter your own IRKs uuids
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
};